<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8"/>
<title></title>
<style type="text/css">
td,th {
  	text-align:center; /*设置水平居中*/
	vertical-align:middle;/*设置垂直居中*/
}
</style>
</head>
<body>
	<div title="title">
		<caption><font size="6">借款协议</font></caption>
    </div>
    <div title="line-feed">
		<br />
		<br />
		<br />
    </div>
    <div title="product">
        <p><span>产品编号：</span><span>${product_id}</span></p>
        <p><span>产品名称：</span><span>${product_name}</span></p>
        <p><span>合同编号：</span><span>${contract_num}</span></p>
    </div>
    <div title="investor">
    	<p>甲方（出借人或者投标人）：</p>
    	<table width="100%" border="1" cellspacing="-1">
            <tr>
                <th>姓名</th>
                <th>网站用户名</th>
                <th>身份证号</th>
                <th>出借金额</th>
            </tr>
            <#list investors as investor>
                <tr>
                    <td>${investor.realName}</td>
                    <td>${investor.nickName}</td>
                    <td>${investor.idNumber}</td>
                    <td>￥${investor.invest}</td>
                </tr>
            </#list>
        </table>
    </div>
    <div title="borrower">
    	<p>乙方（借款人或资金需求人）</p>
		<p>真实姓名：${loan_name}</p>
        <p>网站用户名：${loan_username}</p>
        <p>身份证号：${loan_idnumber}</p>
        <p>借款金额：￥${loan_planmoney}</p>
    </div>
    <div title="platform">
    	<p>丙方：</p>
		<p>邯郸市民泰电子商务咨询有限公司</p>
    </div>
    <div title="declare">
    	<p>鉴于：</p>

        <p>1.甲方承诺对本协议及借款具有完全支配能力，是其自有闲散资金，为其合法所得；并承诺其提供给丙方的信息是完全真实的；</p>
        <p>2.甲方投标，即已经承认此协议，协议生效；</p>
        <p>3.乙方已经在燕赵百姓理财网注册，并承诺其提供给丙方的信息是完全真实；</p>
        <p>4.丙方是一家在河北邯郸合法成立的并有效续存的有限责任公司，拥有www.yzbclc.com网站（以下简称燕赵百姓理财网）的经营权，提供信息咨询和其相关服务。</p>
        
       	<p>据此，各方协商一致，达成以下协议，共同遵照履行。</p>
        <p>一、 甲、乙双方的借款基本信息</p>
        <p>二、 甲、乙、丙的借款协议</p>
        <p>三、 甲、丙的委托补充协议</p>
    </div>
    <div title="loan-info">
    	<h4>一、甲、乙双方的借款基本信息</h4>
        <p>借款总金额：￥${loan_planmoney}（元）大写</p>
        <p>借款年利率：${hopepercent}%</p>
        <p>借款总利息：￥${total_interests}（元）大写</p>
        <p>借款放款日：${start_date}最终到期日：${end_date}</p>
        <p>计息时间：${interest_accrual}</p>
        <p>还款方式：${balancetype}</p>
        <p>借款用途：${loan_userfor}</p>
        <p>注意：最后还款时间以合同在网站生效时间为准，时间超过后为违约逾期（若当月没有该日，则还款日为当月最后一天，节假日不顺延）。</p>
    </div>
    <div title="repay-list">
    	<p>详情见还款列表：</p>
    	<table width="100%" border="1" cellspacing="-1">
            <tr>
                <th>还款日/结息日</th>
                <th>还款期数</th>
                <th>还款金额</th>
                <th>本金</th>
                <th>利息</th>
                <th>罚息</th>
            </tr>
            <#list mtRepayment as repayment> 
                <tr>
                    <td>${repayment.duedate}</td>
                    <td>${repayment.numperiods}</td>
                    <td>￥${repayment.repayment}</td>
                    <td>￥${repayment.yetcapital}</td>
                    <td>￥${repayment.yetinterest}</td>
                    <td>${repayment.forfeit}</td>
                </tr>
            </#list>
        </table>
    </div>
    <div title="agreement">
    	<h4>二、甲、乙、丙的借款协议</h4>
        <p>1乙方由于缺乏资金，向甲方借款。其借款用途、金额、利息及还款方式以其借款基本信息为准。</p>
        <p>1.1各方同意并确认，各方通过自行或授权有关方根据燕赵百姓理财网站有关规则和说明，在燕赵百姓理财网站进行借款申请和投标操作等方式确认签署本协议。</p>
        <p>1.2甲方投标即已经形成同意并不可撤销的授权丙方按本协议及燕赵百姓理财网站有关规则的约定对出借款项和相关费用进行划扣和支付，并由丙方代为收取乙方支付的借款本息及有关费用。乙方通过丙方审核，签字后，本协议立即成立。</p>
        
        <p>2. 各方权利和义务</p>
        
        <p>2.1 甲方的权利和义务</p>
        <p>2.1.1 甲方保证其所用于出借的资金来源合法，甲方是该资金的合法所有人，如果第三人对资金归属、合法性问题发生争议，由甲方负责解决。如甲方未能解决，则放弃享有其所出借款项所带来的相关收益。</p>
        <p>2.1.2 甲方享有其所出借款项所带来的相关收益，并应主动缴纳由其收益所得带来的可能的税费。</p>
        <p>2.1.3 如根据本协议约定的顺序清偿时，乙方还款不足以偿还约定本金、利息及逾期罚息等款项的，甲方同意各自按照其借出款项比例收取还款。</p>
        <p>2.1.4 就甲方在本协议项下对乙方的部分或全部债权，甲方有权根据自己的意愿对外转让，并授权丙方可以视情况（必要时）将债权转让事项通知乙方。</p>
        <p>2.1.5 如乙方违约，甲方有权要求丙方提供其已获得的乙方信息。</p>
        <p>2.1.6 甲方承诺对依据本协议获得的乙方信息或资料予以保密，除用于本协议目的进行出借与合理催收外，不得向外转让或披露。</p>
        
        <p>2.2 乙方权利和义务</p>
        <p>2.2.1 乙方必须按期足额向甲方归还每期应还本金和承诺收益，向丙方按期足额支付相关借款管理费和服务费用，并支付与乙方逾期及提前还款有关的费用。</p>
        <p>2.2.2 乙方承诺所借款项不用于任何违法用途，并保证其借款用途的真实性。</p>
        <p>2.2.3 乙方确认甲方可以根据自己的意愿对其根据本协议形成的对乙方的部分或全部债权进行转让，并特此同意甲方届时转让债权无需另行通知乙方；同时乙方承诺若届时需要，将采取必要措施配合债权的一次或多次转让或届时债权人债权的实现。在债权转让后，甲方在本协议项下的权利和义务自动转移到债权受让人名下，乙方应按照本协议的约定向债权受让人支付每期应还借款本息，不得以未接到债权转让通知为由拒绝履行还款义务。</p>
        <p>2.2.4 乙方应确保其提供的信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。若乙方违反本协议约定，丙方有权根据本协议及有关条款对乙方的信息和资料予以合理的披露。</p>
        <p>2.2.5 乙方同意，甲方和丙方有权使用其自行收集或乙方提供的乙方资料和信息用于以下用途（包括但不限于）：</p>
        <p>（1）为了提供本协议项下的服务，丙方向有关的合作机构提供必要之资料；</p>
        <p>（2）用于解决争议、对纠纷进行调解等。</p>
        <p>2.2.6 乙方有权了解其在丙方的筹集进度及结果。</p>
        <p>2.2.7 乙方不得将本协议项下的任何权利义务转让给任何其他方。</p>
        <p>2.2.8 乙方同意并确认，本协议如涉及两人以上借款，任一借款人均应履行本合同项下的义务，对全部借款承担连带清偿责任，甲方和丙方有权向任一借款人追索本息及其他相关费用。</p>
        <p>2.2.9乙方一旦违约，甲方和丙方任意一方立即行使其权利，即对其抵押物的处理作出有利于甲方的行动。</p>
        
        <p>2.3丙方的权利和义务</p>
        <p>2.3.1 丙方有权根据乙方提供的各项信息及丙方独立获得的信息评定乙方在丙方处所拥有的借款额度，并根据对乙方信息的审核结果，决定是否审核通过并将乙方的借款需求向甲方进行推荐。</p>
        <p>2.3.2 甲方同意向乙方出借相应款项时，已委托丙方在本协议成立后将该笔借款划付至乙方账户。甲方授权并委托丙方代其收取本协议所约定的出借人每月应收本息，代收后按照甲方的要求进行处置，乙方、丙方对此表示认可。</p>
        <p>2.3.3 丙方有权就为本协议借款所提供的服务向乙方收取借款管理费和/或服务费。</p>
        <p>2.3.4 甲乙双方同意丙方有权代甲方在必要时对乙方进行贷款的违约提醒及催收工作，包括但不限于电话通知、上门通知、发律师函、对其提起诉讼等。甲方在此确认委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。乙方对前述委托的提醒、催收事项已明确知晓并应积极配合，同时应承担因乙方逾期还款而产生的催收费用。</p>
        <p>2.3.5 丙方接受甲乙双方的委托行为所产生的法律后果由相应委托方承担。如因乙方或甲方或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>
        <p>2.3.6 丙方应对甲方、乙方的信息及本协议内容保密；如任何一方违约，或因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>
        
        <p>3. 借款服务费及违约费用</p>
        
        <p>3.1违约责任及费用：</p>
        
        
        <p>3.1.1 合同各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。</p>
        <p>3.1.2 任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等，应由违约方承担。如违约方为乙方的，甲方有权立即解除本协议，并要求乙方立即偿还未偿还的本金、利息、罚息、违约金。此时，乙方还应向丙方支付所有应付的借款管理费。</p>
        <p>3.1.3 本协议提前解除时，若乙方在燕赵百姓理财网站的账户里有任何资金余款，丙方有权按照本协议  第3.1.4条的清偿顺序将乙方的余款用于清偿，并要求乙方支付因此产生的相关费用，其费用不足，甲方或丙方有权向乙方提起费用追偿与补足。</p>
        <p>3.1.4 乙方的每期还款均应按照如下顺序清偿：</p>
        <p>（1）根据本协议产生的其他全部费用（包括但不限于催缴费、诉讼费、律师费等）；</p>
        <p>（4）逾期罚息；</p>
        <p>（5）拖欠的利息；</p>
        <p>（6）拖欠的本金；</p>
        <p>（7）正常的利息；</p>
        <p>（8）正常的本金。</p>
        <p>3.1.5 乙方应严格履行还款义务，如乙方逾期还款，则应按照下述条款向甲方支付逾期违约金和罚息。</p>
        <p>（1）等额本金还款计算（每月还本和利息）</p>
        <p>正常还款： </p>
        <p>本息总额=借款金额+借款总利息</p>
        <p>总利息=借款金额*年利率/12*期限</p>
        <p>每月还款=本息总额/期限</p>
        <p>每月还本=借款金额/期限</p>
        <p>每月还息=借款金额*年利率/12</p>
        
        
        <p>（2）每月还息到期还本</p>
        <p>正常还款：</p>
        <p>本息总额=借款金额+借款总利息</p>
        <p>借款总利息=借款金额*年利率/12*期限</p>
        <p>每月还款=每月还息=借款金额*年利率/12</p>
        <p>到期还款=借款金额+借款金额*年利率/12（最后一个月要还这个月的利息）</p>
        
        <p>（3）封闭式结算方法（到期本息结算）</p>
        <p>正常还款：</p>
        <p>到期后还款金额为=借款金额+借款金额*实际年收益率/12*期限</p>
        
        <p>（4）如果逾期违约后，其上正常计算外，逾期金额的罚息如下</p>
        <p>逾期罚息利息为原规定利息的50%作为罚息。</p>
        <p>计算方法为：（逾期本金+逾期利息）*借款利息*50%/365*逾期时间</p>
        <p>（5）提前还款</p>
        <p>资金需求方申请提前还款时，除了清偿全部剩余借款时，应向甲方支付当期应还本息，剩余本金及提前还款补偿（补偿金额为剩余本金的1.0%）。</p>
        
        <p>3.1.7乙方逾期，丙方进行催缴或委托第三方催缴，对催缴上的本金、利息、罚息及其他费用的全额催缴成功后，其甲方将其乙方的本金和利息以外的其他费用作为丙方或者第三方的催缴奖励，直接奖励给丙方或第三方。</p>
        <p>3.1.8丙方受甲方委托在对乙方进行催缴费用时，进行了上门催缴，其服务费为，邯郸地区内的，日300元每人，日最高不超过900元（车船差旅费及其他费用另算），邯郸地区外，日500元每人，日最高不超过1500元（车船差旅费及其他费用另算）。乙方应对此项费用承担相应责任。</p>
        <p>3.1.9丙方受甲方委托进行上门催缴时，甲乙双方同意丙方可以委托第三方进行上门合理催缴，并由此产生的责任由责任方承担，丙方不承担任何责任。</p>
        <p>3.1.10如果乙方逾期支付任何一期还款超过30天，或连续逾期三期以上（含三期），或累计逾期达五期以上（含五期），或甲方/丙方发现乙方出现逃避、拒绝沟通或拒绝承认欠款事实、故意转让资金、信用情况恶化等危害本协议借款的情形，则本协议项下的全部借款本息提前到期，同时：</p>
        <p>（1）乙方应立即清偿本协议下尚未偿付的全部本金、利息、罚息及根据本协议产生的其他全部费用；</p>
        <p>（2）丙方有权将乙方的“逾期记录”、“恶意行为”或“不良情况”记入公民征信系统；</p>
        <p>（3）丙方有权将乙方违约失信的相关信息及其他信息向包括但不限于媒体、用人单位、公安机关、检察机关、法院等司法部门及有关逾期款项催收服务机构披露。对此丙方不承担任何责任。</p>
        <p>（4）丙方受甲方委托，为了甲方利益，可将其在丙方名下抵押物或担保物进行约定的违约责任直接处理。</p>
        <p>（5）丙方可以把此情况视为坏账行为，受甲方所托，可以将其债权关系进行转让，有新债权人对乙方继续执行本协议上的内容，其转让行为无需通知乙方。</p>
        <p>3.1.11 在乙方还清全部本金、利息、罚息之前，罚息的计算不停止。</p>
        <p>3.1.12本借款协议中的所有甲方与乙方之间的借款均是相互独立的，一旦乙方逾期未归还借款本息，甲方中的任何一方均有权单独向乙方追索或者提起诉讼。如乙方逾期支付借款管理费或提供虚假信息的，丙方亦可单独向乙方追索或者提起诉讼。</p>
        
        <p>4. 提前还款</p>
        <p>4.1 乙方可在借款期间任何时候提前偿还全部剩余借款。</p>
        <p>4.2 乙方提前清偿全部剩余借款时，应向甲方支付当期应还本息，剩余本金及提前还款补偿（补偿金额为剩余本金的1.0%）。</p>
        
        <p>5. 法律适用及争议解决</p>
        <p>5.1 本协议的签订、履行、终止、解释均适用中华人民共和国相关法律。</p>
        <p>5.2 本协议在履行过程中，如发生任何争执或纠纷，各方应友好协商解决；若协商不成，任何一方均有权向丙方所在地的人民法院提起诉讼。</p>
        <p>6. 附则</p>
        <p>6.1在乙方将本协议项下的全部本金、利息、逾期罚息及其他所有相关费用全部偿还完毕后，本协议自动终止。</p>
        <p>6.2 各方可以书面协议方式对本协议作出修改和补充。经过各方签署的有关本协议的修改协议和补充协议是本协议组成部分，具有与本协议同等的法律效力。</p>
        <p>6.3 本协议及其修改或补充均采用通过燕赵百姓理财网站以电子文本形式制成，可以有一份或者多份并且每一份具有同等法律效力，并永久保存在丙方为此设立的专用服务器上备查和保管。双方均认可该形式的协议效力（协议终止后，网站可能将本协议删除，同时公司对本协议存档保存2年）。</p>
        <p>6.4 如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p>
        <p>6.5 本协议签订之日起至借款本息和有关费用全部清偿之日止，甲方或乙方的下列信息如发生变更的，其应当在相关信息发生变更三日内将更新后的信息提供给丙方：本人、本人的家庭联系人及紧急联系人、工作单位、居住地址、住所电话、手机号码、电子邮箱、银行账户的变更。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方自行承担。</p>
        <p>6.6 各方同意，本协议项下的借款或债权发生转让时，为便于各方明确责任主体更好地履行本协议，丙方可以视情况添加附件。</p>
        

        
        <p>乙方确认签字：                                日期：</p>
        
        
        <p>丙方确认签字：                                日期：</p>
                
        
        
        <h4>三、 甲、丙的委托补充协议</h4>
        <p>1.为了在履行协议中充分保护甲方的权益，特定此协议。</p>
        <p>2.甲方投标，即已经同意并确认本协议内容。</p>
        <p>3.丙方为甲方的受委托人。</p>
        <p>3.1甲方同意丙方按本协议及燕赵百姓理财网站有关规则的约定对出借款项和相关费用进行划扣和支付。</p>
        <p>3.2甲方出借额度在规定时间未达乙方借款要求，乙方未签写协议，产生流标，其协议不成立时，丙方对甲方的资金在平台上空置时间不承担任何责任，同时委托协议终止。</p>
        <p>3.3甲方同意丙方对乙方的信息进行复审，在复审中，丙方发现其信息不对称或不符，为了保护甲方权益，丙方未让乙方签写协议，产生流标，丙方对甲方的资金在平台上的空置时间不承担任何责任，丙方会以公告或者电子文件形式通告甲方，同时委托协议终止。</p>
        <p>3.4甲方出借金额在规定时间未达乙方借款要求，但乙方同意继续使用，协议生效。</p>
        <p>3.5为了甲方集体权益，在此协议中，丙方可以对乙方的逾期、产生坏账或乙方其他违约行为，丙方可以依据规定直接行使甲方权力，此行动不必征求甲方意见，但丙方会以电子文件或公告形式告知甲方。</p>
        <p>3.6为了甲方集体权益，丙方在行使甲方委托权力时，对个别甲方个人的观点可以不予理睬，其后果丙方不负责任，丙方只是甲方全体利益代表。</p>
        <p>3.7在附件抵押协议中，甲方委托丙方作为甲方的全权代表，可将乙方的抵押物抵押到丙方名下,但丙方只是受委托人。</p>
        <p>3.7.1丙方为了维护甲方的集体利益，在甲方权益受到损害时，丙方可以不通知甲方，按其协议约定条款进行抵押物的处理，其收益和责任都有甲方承担。</p>
        <p>3.7.2抵押产生的保管，过户等费用，除规定的由乙方承担外，如果还有其他费用，丙方和乙方协商，协商不成，产生的费用由甲方承担，丙方对这些费用不承担任何责任。</p>
        <p>3.7.3在抵押期间，如果抵押物造成损害，非丙方人为故意造成的损害，丙方代表甲方和乙方协商，协商不成，其损失由甲方承担。</p>
        <p>3.7.4丙方只是甲方代表，在正常抵押期间，承诺抵押物的抵押权为甲方，丙方不做任何侵权行为，包括但不限于使用、租赁等，由此产生的损失由丙方承担。</p>
        <p>3.8发生以下情况，为了保护甲方利益，丙方可以视乙方还款困难或有信用问题，可能有损甲方利益，丙方可以代表甲方行使全部借款本息提前到期，催收剩余款项。</p>
        <p>（1）如果乙方逾期支付任何一期还款超过30天；</p>
        <p>（2）连续逾期三期以上（含三期），或累计逾期达五期以上（含五期）；</p>
        <p>（3）甲方/丙方发现乙方出现逃避、拒绝沟通或拒绝承认欠款事实、故意转让资金、信用情况恶化等危害本协议借款的情形。</p>
        <p>3.9甲方应当了解其投资是有风险性的，同时明白其投资的原则，首先是保证其本金不受损失，同时获得其应得收益。而罚息主要的对乙方的行为约定。丙方本着甲方集体利益和原则，发生以下情况，丙方为了维护甲方权益，可以对其债权进行转让，无需通知甲方</p>
        <p>（1）发生3.8的协议内容，由于乙方原因，债务和欠款催收不上导致协议无法终止，丙方可以不通过甲方协商，直接行使其委托权力，以公告或电子文件形式通知甲方。</p>
        <p>（2）乙方出现严重违约（包括但不限于乙方发生死亡、被宣告失踪、宣告死亡、残疾、丧失民事行为能力、被拘留、逮捕、劳动教养、犯罪、服刑、破产或其他类似情形，借款人违约等）丙方进行公告后或电子文件通知甲方，7日内，甲方反对人数不足34%，丙方为了大多数甲方利益考虑，行使甲方委托代表权益，进行债权转让。</p>
        <p>（3）乙方严重违约，涉及其拍卖抵押物时，由于市场原因，其抵押物市值估值不高，支付拍卖等相关处理费用后，不足以支付滞纳金、违约金、本金、利息等费用时，丙方进行公告后或电子文件通知甲方，7日内，甲方反对人数不足34%，丙方为了大多数甲方利益考虑，行使甲方委托代表权益，进行债权转让。</p>
        <p>（4）乙方严重违约，在催收债务连续达到60天以上无果，或借款担保合同到期，其债务处理期限达到60天以上。丙方进行公告后或电子文件通知甲方，7日内，甲方反对人数不足34%，丙方为了大多数甲方利益考虑，行使甲方委托代表权益，进行债权转让。</p>
        
        <p>3.10如果乙方严重违约，丙方尽力进行一系列的债务追偿无果或者无债权转让受让方，甲方有任何一方提出接手甲方委托权益，并通过法律手段撤销了本协议，丙方不承担任何责任，债权关系有甲方直接追偿。</p>
        
                
        
        <p>甲方签字：                            日期：</p>
        
        
        <p>丙方签字：                            日期：</p>
        

        
        <p>甲方（债权出让人）代表或委托人：                                    日期：</p>
        
                
        
        <p>乙方（借款人或资金需求人）                                       日期：</p>
        
        
        
        <p>丙方（邯郸市民泰电子商务咨询有限公司）： 日期：</p>
        
        
        
        <p>（注：此协议一共6份，分别为：乙方一份、丙方一份、燕赵百姓理财网存档一份、如果产生转让，戊方一份、甲方留档原件一份。）</p>
    </div>
</body>
</html>